spring.application.name=Auction-v2

# thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# port
server.port=8081
server.servlet.jsp.init-parameters.development=true

#JV oracle set
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.208:1521:XE
#spring.datasource.username=auction
#spring.datasource.password=hr


#local oracle set
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hr
#spring.datasource.password=hr

#oracle jpa
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=oracle
#spring.jpa.show-sql=true

#local mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=1234

#mysql jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#multipart
spring.servlet.multipart.location=/Users/alpacaive/final/
spring.servlet.multipart.max-file-size=5MB

logging.level.com.example.demo=debug